<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title><h3>CONTACT ME</h3></title>
  </head>
  <body>
    <h3>CONTACT ME</h3>
    <ul>
      <li>WhatsApp- 6396702201</li>
      <li>Email id- tyagijanu143@gmail.com</li>
    </ul>
    <form  action="mailto:tyagijanu143@gmail.comp" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="Your Email" value=""><br>
      <label>Mobile Number:</label>
      <input type="number" name="Your Number" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="Your Message" rows="8" cols="30"></textarea><br>
      <label>Upload photo:</label>
      <input type="file" name="" value=""><br>
      <input type="submit" name="""">
    </form>
  </body>
</html>
